******************************************************************************
*** PLAY Embedded demos for ChibiOS 19.1.x Release Notes.                  ***
******************************************************************************

*** What's new ***

- Removed Clicker 2 demos.
- Updated makefile and configuration file to be compliant with ChibiOS next.
- Updated NIL demos to be compliant with NIL 4.0.
- Updated HD44780 demos with new PAL wait mechanism.
- Fixed bug in HC-SR04 demos (Bug #1).